{% extends "base.html" %}

{% block body %}
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                       <h1 class="mx-auto my-0 text-info text-uppercase">我的产品</h1><br>
                         <p class="text-white mx-auto mt-2 mb-5"></p>
                        <a class="btn btn-primary" href="#create">查看</a>
                    </div>
                </div>
            </div>
        </header>
   
        <!-- Create-->
        <section class="signup-section" id="create">
             
                         <h2 class="text-white mb-5">发布产品，让更多使用者找到它</h2>
                         <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                         <center><form action="/post" method="POST" >
                             <div class="form-group col-sm-10">
                            <input type="text" class="form-control" placeholder="产品类别" name="category"> 
                          </div><br>
                          <div class="form-group col-sm-10">
                            <input type="text" class="form-control" placeholder="产品名称" name="name">  
                          </div><br>
                         <div class="form-group col-sm-10">
                         <input type="text" class="form-control" placeholder="价格" name="price">  
                         </div><br>
                           <div class="form-group col-sm-10">            
                         <input type="text" class="form-control" placeholder="规格" name="size">
                            </div><br>   
                              <div class="form-group col-sm-10">
                             <input type="text" class="form-control" placeholder="图片链接" name="image">
                            </div><br>
                              <div class="form-group col-sm-10">
                             <input type="text" class="form-control" placeholder="类型/香调" name="type">
                            </div><br>
                              <div class="form-group col-sm-10">
                        <input type="text" class="form-control" placeholder="购买链接" name="url">
                            </div><br>
 
                          <button type="submit" class="btn btn-info btn-sm">确定</button>
                            
                             </form></center>
  
                        </div>
                    </div>
                </div>
        </section>
{% endblock %}