{% extends "base.html" %}

{% block head %}
<title>产品对比 - Wise Choice</title>
<style>
    .masthead {
        background:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%),
            url("static/assets/img/bg-masthead.jpg") center/cover no-repeat scroll;
    }
</style>
{% endblock %}

{% block body %}
<div class="masthead">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center">
            <h1 class="mx-auto mb-3 text-info text-uppercase">产品对比</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Make Every Choice Wise.</h2>
            <a class="btn btn-lg btn-primary" href="#anchor-product-compare">开始</a>
        </div>
    </div>
</div>
<div class="card" style="margin: 1rem auto; width: 80%;">
    <table class="table" id="anchor-product-compare">
        <thead>
            <tr>
                <td>产品</td>
                {% for product in products %}
                <td><img style="width: 6rem;" src="{{ product.image }}" alt="Product Image" /></td>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>名称</td>
                {% for product in products %}
                <td>{{ product.name }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>品牌</td>
                {% for product in products %}
                <td>{{ product.manufacturer.name }}</td>
                {% endfor %}
            </tr>

            <tr>
                <td>规格</td>
                {% for product in products %}
                <td>{{ product.size }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>价格</td>
                {% for product in products %}
                <td>{{ product.price }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>得分</td>
                {% for product in products %}
                <td>
                    {{ product.score }}
                </td>
                {% endfor %}
            </tr>
            <tr>
                <td>香调</td>
                {% for product in products %}
                <td>{{ product.type }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>标签</td>
                {% for product in products %}
                <td>{{ product.tag }}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
