<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8P962P');</script>
<!-- End Google Tag Manager -->

     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-214922788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-214922788-1');
</script>

<!-- Global Optimize -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-WGXR6J2"></script>


<script src="https://www.googleoptimize.com/optimize.js?id=OPT-W2MX2K6"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        integrity="sha256-vjH7VdGY8KK8lp5whX56uTiObc5vJsK+qFps2Cfq5mY=" crossorigin="anonymous">
    <style>
        .masthead {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background:
                linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%),
                url("/static/assets/img/bg-masthead.jpg") center/cover no-repeat scroll;
        }

        .masthead h1, .masthead .h1 {
            font-size: 2.5rem;
            line-height: 2.5rem;
            letter-spacing: 0.8rem;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8P962P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav style="transition: background .5s; z-index: 1030;" class="navbar position-fixed w-100 top-0 navbar-expand-lg navbar-dark">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#">Wise Choice</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="/">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product?action=list&category=face">面部护理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product?action=list&category=clean">清洁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product?action=list&category=shave">剃须</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product?action=list&category=perfume">香氛</a>
                    </li>
                            {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">{{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            {% if current_user.role.name == 'manufacturer' %}
                            <li><a class="dropdown-item" href="/mypost">我的产品</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="/logout">注销</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">登录</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">注册
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/signup?regtype=user">用户注册</a></li>
                            <li><a class="dropdown-item" href="/signup?regtype=brand">商家注册</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <span class="text-muted">© 2021 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><span class="bi bi-twitter"></span></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><span class="bi bi-instagram"></span></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><span class="bi bi-facebook"></span></a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $.fn.exists = function () {
            return this.length !== 0;
        }

        var scrollStartYForNavbar = $(window).height() * 0.3;
        var navbarNormalBgClass = "bg-dark";
        var navbar = $('nav.navbar');

        if ($('.masthead').exists()) {
            function CallbackScroll() {
                if ($(window).scrollTop() > scrollStartYForNavbar) {
                    if (!navbar.hasClass(navbarNormalBgClass)) {
                        navbar.addClass(navbarNormalBgClass);
                    }
                } else {
                    if (navbar.hasClass(navbarNormalBgClass)) {
                        navbar.removeClass(navbarNormalBgClass);
                    }
                }
            }

            if ($('.navbar').length > 0) {
                $(window).on("scroll load resize", function () {
                    CallbackScroll();
                });
            }
        } else {
            navbar.addClass(navbarNormalBgClass);
        }
    </script>
    {% block script %}
    {% endblock %}
</body>
</html>
