
{% extends 'base.html' %}
{% block head %}
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  &:before, &:after {
    box-sizing: inherit;
  }
}
html {
  width: 100vw;
  height: 100vh;
}
body {
  color: #fff;
}

// LET THE LOADING BEGIN
.start-screen {
  display: flex;
  justify-content: center;
  flex-flow: nowrap column;
  align-items: center;
  min-height: 100vh;
}
.loading {
  display: flex;
  margin: 24px 0;
}
.loading__element {
  font: bold 100 1.2rem/1 Roboto;
  letter-spacing: .5em;
}
[class*="el"] {
  animation: bouncing 2s infinite ease;
}

@for $i from 1 through 9 {
  $delay: percentage($i);
  .el#{$i} {
    animation-delay: $delay / 1000% + s;
  }
}

@keyframes bouncing {
  0%, 100% {
    transform: scale3d(1,1,1);
  }
  50% {
    transform: scale3d(0,0,1);
  }
}
</style>
{% endblock %}
{% block body %}
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                         <!-- 动态字-->
                        <div class="start-screen">
                          <div class="loading">
                            <div class="loading__element el1">M</div>
                            <div class="loading__element el2">A</div>
                            <div class="loading__element el3">K</div>
                            <div class="loading__element el4">E</div>
                          &nbsp; &nbsp;  &nbsp; &nbsp;

                            <div class="loading__element el1">E</div>
                            <div class="loading__element el2">V</div>
                            <div class="loading__element el3">E</div>
                            <div class="loading__element el4">R</div>
                            <div class="loading__element el5">Y</div>
                         &nbsp; &nbsp;  &nbsp; &nbsp;

                            <div class="loading__element el1">C</div>
                            <div class="loading__element el2">H</div>
                            <div class="loading__element el3">O</div>
                            <div class="loading__element el4">I</div>
                            <div class="loading__element el5">C</div>
                            <div class="loading__element el6">E</div>
                          &nbsp; &nbsp;  &nbsp; &nbsp;

                            <div class="loading__element el1">C</div>
                            <div class="loading__element el2">O</div>
                            <div class="loading__element el3">U</div>
                            <div class="loading__element el4">N</div>
                            <div class="loading__element el5">T</div>
                            <div class="loading__element el6">S</div>
                            <div class="loading__element el6"></div>
                          </div>
                        </div>
                        <h1 class="mx-auto my-0 text-uppercase mt-2 mb-5">Wise Choice</h1>
                    <!--<h2 class="text-white-50 mx-auto mt-2 mb-5">Make Every Choice Counts.</h2>-->
                        <a class="btn btn-primary" href="/signup">加入我们</a>
                    </div>
                </div>
            </div>
        </header>

{% endblock %}