{% extends "base.html" %}

{% block head %}
<title>Login - Wise Choice</title>
{% endblock %}

{% block body %}
<div class="masthead">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="container text-center">
            <h1 class="text-uppercase text-light">登录</h1>
            <div class="col-10 col-md-6 col-lg-4 mx-auto text-center">
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Hi, My Dear U :)</h2>
                <form action="/login" method="post">
                    <div class="mb-3">
                        <label hidden for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" placeholder="输入用户名" name="username" id="username">
                    </div>
                    <div class="mb-3">
                        <label hidden for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" placeholder="输入密码" name="password" id="password">
                    </div>
                    <div class="d-grid mb-3">
                        <button type="login" class="btn btn-primary">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
