{% extends "base.html" %}

{% block head %}
<title>产品详情 - Wise Choice</title>
<style>
    #popular-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, 40%);
        justify-content: center;
    }

    #popular-products>a {
        margin: .5rem;
    }

    .progress-ring circle {
        transition: stroke-dashoffset 1s ease-in-out;
    }

    .progress-ring circle:first-of-type {
        stroke: var(--bs-gray-200);
    }

    .progress-ring circle:last-of-type {
        stroke: var(--bs-danger);
    }
    
    ul li{
        list-style-type: none;
    }

    .progress {
        background-color: rgba(100, 100, 100, 0.2);
        border-radius: 1rem;
    }

    .progress-bar {
        background: linear-gradient(to left, rgb(242, 112, 156), rgb(255, 148, 114));
        box-shadow: 0 3px 3px -5px rgb(242, 112, 156), 0 2px 5px rgb(242, 112, 156);
        border-radius: 1rem;
    }
</style>
{% endblock %}

{% block body %}
<div class="container" id="mainContainer">
    <div class="row">
        <div class="col-12 col-lg-9">
            <div class="row">
                <div class="col-3">
                    <img class="w-100" src="{{ product.image }}" alt="product image" />
                    <center><button type="button" class="btn btn-primary btn-sm"
                                                onclick="window.open('{{ product.url }}', '_blank');">立即购买</button></center>
                </div>
                <div class="col-9">
                    <table class="table">
                        <tr>
                            <td>产品名称</td>
                            <td>{{ product.name }}</td>
                        </tr>
                        <tr>
                            <td>品牌</td>
                            <td>{{ product.manufacturer.name }}</td>
                        </tr>
                        <tr>
                            <td>价格</td>
                            <td>{{ product.price }}</td>
                        </tr>
                        <tr>
                            <td>评分</td>
                            <td>
                                <div class="row">
                                    <div class="col-4">
                                        <svg class="progress-ring" width="100%" height="100%" viewBox="0 0 100 100"
                                            preserveAspectRatio="xMidYMid meet" transform="rotate(-90)" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <text transform="rotate(90)" x="50%" y="-45%" text-anchor="middle"></text>
                                            <circle r="45%" cx="50%" cy="50%" fill="transparent" stroke-width=".5rem"
                                                stroke-dasharray="0" stroke-dashoffset="0"></circle>
                                            <circle r="45%" cx="50%" cy="50%" fill="transparent" stroke-width=".5rem"
                                                stroke-dasharray="0" stroke-dashoffset="0"></circle>
                                        </svg>
                                    </div>
                                   <div class="col-8">
                                        {% for key, value in {"5星": 68, "4星": 13, "3星": 12, "2星": 6, "1星": 1}.items() %}
                                        <span style="font-size: 0.8rem; color: #777;">{{ key }}:</span>
                                        <div class="progress" style="min-width: 100%;">
                                            <div class="progress-bar" role="progressbar" style="width: {{ value }}%" aria-valuenow="{{ value }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        {% endfor %}
                                </div>
                              </div>
                           </td>
                        </tr>
                    </table>
                </div>
            </div>
            <label class="mb-3">评分详情</label>
            <div class="row">
                <div class="col-12 col-lg-4 d-flex flex-column justify-content-start">
                    <span>产品推荐度:</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100">90%</div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 d-flex flex-column justify-content-start justify-content-lg-center">
                    {% for key, value in {"penzuisheji": ["喷嘴设计",8], "xiangwei": ["香味",7], "pinshenwaiguan": ["瓶身外观",6], "liuxiangshijian": ["留香时间",9]}.items() %}
                    <div class="star-scorer" id="starScorer{{ key }}" disabled>
                        <label for="{{ key }}"><span class="d-inline-block" style="min-width: 4em; text-align-last: justify;">{{ value[0] }}</span>：</label>
                        <input type="number" name="{{ key }}" id="{{ key }}" min="0" max="10" value="{{ value[1] }}" hidden>
                        <div class="d-inline-block">
                            <div class="star-scorer-wrapper d-inline-block">
                                {% for i in range(1, 6) %}
                                <span class="bi bi-star text-warning mx-1" value="{{ i }}"></span>
                                {% endfor %}
                            </div>
                            <span class="star-scorer-result ms-2 me-1"></span>分
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="col-12 col-lg-4 d-flex justify-content-start justify-content-lg-end">
                    <ul class="m-0 p-0">
                        <li>年龄分布：最多<b>19-24岁</b>使用者认可</li>
                        <li>身份分布：最多<b>精致男孩</b>认可</li>
                        <li>地区分布：最多<b>北方</b>使用者认可</li>
                        <li>肤质分布：最多<b>干性皮肤</b>使用者认可</li>
                    </ul>
                </div>
            </div>
            <hr>
            <label class="mb-3">评价</label>
            <div class="mx-2">
                {% for rate in product.rates %}
                <ul class="m-0 p-0">
                    <li>{{ rate.user.username }}&nbsp;(ID:&nbsp;{{ rate.user.id }})</li>
                    <li>整体评分: {{ rate.score }}</li>
                    <li>评论: {{ rate.comment }}</li>
                </ul>
                <hr>
                {% endfor %}
            </div>
            <div class="card">
                <div class="card-header">我的评价    评论一下最高可得100积分！</div>
                <div class="card-body">
                    {% if user_id != None %}
                    <form action="/product?action=rate" method="post">
                        <input hidden class="form-control" name="product_id" id="product_id" value="{{ product.id }}">
                        <input hidden class="form-control" name="user_id" id="user_id" value="{{ user_id }}">
                        <div class="mb-3">
                            <label class="form-label" for="comment">评论一下</label>
                            <textarea class="form-control d-block w-100" rows="5" name="comment" id="comment">{{ user_comment.comment }}</textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="star-scorer col-md-6" id="starScorerOverallScore">
                                <label class="form-label" for="score">整体评分</label>
                                <input class="form-control" type="number" name="score" id="score" min="0" max="10" hidden>
                                <div class="form-control">
                                    <div class="star-scorer-wrapper d-inline-block">
                                        {% for i in range(1, 6) %}
                                        <span class="bi bi-star text-warning mx-1" style="cursor: pointer;" value="{{ i }}"></span>
                                        {% endfor %}
                                    </div>
                                    <span class="star-scorer-result ms-2 me-1"></span>分
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="recommendation">是否愿意推荐给朋友?</label>
                                <select class="form-select" name="recommendation" required>
                                    <option value="1" selected="selected">愿意</option>
                                    <option value="2">不愿意</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label" for="spred">您对喷嘴设计满意吗？</label>
                                <select class="form-select" name="spred" required>
                                    <option value="1">非常不满意</option>
                                    <option value="2">较为不满意</option>
                                    <option value="3">适中</option>
                                    <option value="4">较为满意</option>
                                    <option value="5" selected="selected">非常满意</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="smell">您对香气满意吗？</label>
                                <select class="form-select" name="smell" required>
                                    <option value="1">非常不满意</option>
                                    <option value="2">较为不满意</option>
                                    <option value="3">适中</option>
                                    <option value="4">较为满意</option>
                                    <option value="5" selected="selected">非常满意</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label" for="packge">您对瓶身外观满意吗？</label>
                                <select class="form-select" name="packge" required>
                                    <option value="1">非常不满意</option>
                                    <option value="2">较为不满意</option>
                                    <option value="3">适中</option>
                                    <option value="4">较为满意</option>
                                    <option value="5" selected="selected">非常满意</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="time">留香时间是否持久？</label>
                                <select class="form-select" name="time" required>
                                    <option value="1">非常不持久</option>
                                    <option value="2">较为不持久</option>
                                    <option value="3">适中</option>
                                    <option value="4">较为持久</option>
                                    <option value="5" selected="selected">非常持久</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </form>
                    {% endif %}
                    {% if user_id == None %}
                    <span class="d-flex align-items-center">
                        立即<a href="/login" class="btn btn-sm btn-outline-primary m-1">登录</a>，说说你的看法！
                    </span>
                    {% endif %}
                </div>
            </div>
        </div> 
        <div class="col-12 col-lg-3">
            <div class="card mt-2 mt-lg-0 sticky-top" id="brandSection">
                <div class="card-header">
                    {{ product.manufacturer.name }}专区
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col d-flex align-items-center justify-content-center">
                            <img src="https://lh3.googleusercontent.com/R0hDdOWWmOFsfnK2eoQv3tX5i4uLxItro8ExfRf7uFCtug_MLTofsiQTuCcdWQM8eo6c=s107"
                                alt="brand image">
                        </div>
                    </div>
                    <table class="table table-borderless">
                        <tr>
                            <td colspan="2" style="font-size: 0.8rem;">产地：美国</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 0.8rem;">
                               如果时尚世界没有汤姆·福特(Tom Ford)，那么它就一定有必要去创造一个出来。聪明，英俊，富有魅力，有着从无过失的完美品味，他就像个天生的服装设计领域的主宰者。被影星Rita Wilson称为“世界上最性感的同性恋男人”的Tom Ford，曾在纽约上学，制作过电视商业广告，之后到纽约和巴黎的Parsons设计学校学习了室内设计和服装设计，在1990年获当时GUCCI 的总监Dawn Mello赏识加入GUCCI之前，曾先后为设计师Cathy Hardwick和Perry Ellis工作。 </td>
                        </tr>
                        <tr>
                            <td>
                                产品数量：128
                            </td>
                        </tr>
                    </table>
                    <p>热门产品</p>
                    <div id="popular-products">
                        <a href="#">
                            <img class="img-thumbnail" alt="product image"
                                src="https://lh3.googleusercontent.com/FB-bzuBsVP8Q4SBSQA3MkNpBcMKfTpFJNKwVlIXa-6pszeYd09nDr2FXlpsHrh4zSPRulA=s85">
                        </a>
                        <a href="#">
                            <img class="img-thumbnail" alt="product image"
                                src="https://lh3.googleusercontent.com/4p-nYqkM0HW832ctiK5kXHdMVcaFXhxQkGjgn_UbLNccSPiTq0SNh-0c0rVGaebX6yFfgg=s85">
                        </a>
                        <a href="#">
                            <img class="img-thumbnail" alt="product image"
                                src="https://lh3.googleusercontent.com/ZCTu7d9YiNmSXiEntpevCze4PT-oMPT9VOExriYIR-KmN0ibqAJrRQ091c9Q5UArhGaI6nE=s85">
                        </a>
                        <a href="#">
                            <img class="img-thumbnail" alt="product image"
                                src="https://lh3.googleusercontent.com/T_CfysE0erKD2bG5AYM9EpdEQ6jA4Nhtg7GN4xOW_GLQkE0VyLVH10BgJwuKWcpaCisgHnw=s85">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="/static/js/script.js"></script>
<script>
   $(document).ready(function () {
        let navbarHeight = parseInt(document.getElementsByClassName("navbar")[0].clientHeight);
        document.getElementById("mainContainer").style.setProperty("margin-top", (navbarHeight * 1.2) + "px");
        document.getElementById("brandSection").style.setProperty("top", (navbarHeight * 1.2) + "px");

        let progressRingOverallScore = $('.progress-ring');
        ProgressRing.init(progressRingOverallScore);

        let starScorers = document.getElementsByClassName("star-scorer");
        for (let i = 0; i < starScorers.length; i++) {
            StarScorer.init(starScorers[i]);
        }

        ProgressRing.setValue(progressRingOverallScore, {{ product.score }} * 10, {{ product.score }});

        let starScorerOverallScore = document.getElementById("starScorerOverallScore");
        {% if user_comment.score %}
        if (starScorerOverallScore != null) {
            StarScorer.setValue(starScorerOverallScore, {{ user_comment.score }});
        }
        {% endif %}
    });
</script>
{% endblock %}
