{% extends "base.html" %}

{% block head %}
<title>产品榜单 - Wise Choice</title>
<style>
    .masthead {
        background:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%),
            url("static/assets/img/bg-masthead.jpg") center/cover no-repeat scroll;
    }

    #product-list>li>div.row {
        min-height: 12rem;
    }

    #product-list>li>div.row div:first-child img {
        max-height: 10rem;
    }

    #product-list>li>div.row>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #compareBox {
        position: fixed;
        width: 60%;
        left: 0;
        right: 0;
        bottom: 1rem;
        z-index: 1030;
        margin: 0 auto;
    }

    #compareBoxProducts {
        grid-template-columns: repeat(auto-fill, 40%);
    }

    .start-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--bs-white);
        font-size: 1.6rem;
    }

    .start-screen span {
        animation: bouncing 2s infinite ease;
        letter-spacing: .6em;
    }

    @keyframes bouncing {
        0%, 100% {
            transform: scale3d(1, 1, 1);
        }
        50% {
            transform: scale3d(0, 0, 1);
        }
    }
</style>
{% endblock %}

{% block body %}
<div class="masthead">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center">
            <div class="start-screen">
                <div class="d-flex mb-3">
                    {% for word in category.animation_name %}
                    <span class="text-uppercase">{{ word }}</span>
                    {% endfor %}
                </div>
            </div>
            <h1 class="mx-auto mb-3 text-info text-uppercase">{{ category.friendly_name }}</h1>
            <p class="text-white mx-auto mt-2 mb-5">{{ category.description }}</p>
            <a class="btn btn-lg btn-primary" href="#anchor-product-list">查看榜单</a>
        </div>
    </div>
</div>
<div id="compareBox" class="card" style="display: none;">
    <div class="card-header">产品对比
        <button class="btn btn-sm btn-outline-danger" style="float: right;" onclick="compareBoxHelper.hideCompareBox();">
            <span class="bi bi-x"></span>
        </button>
        <div class="clearfix"></div>
    </div>
    <div class="card-body">
        <div class="row mb-2" id="compareBoxProducts">
        </div>
        <button class="btn btn-sm btn-primary" onclick="compareBoxHelper.startCompare();">开始对比</button>
        <button class="btn btn-sm btn-outline-danger" onclick="compareBoxHelper.removeAllCompare();">全部移除</button>
    </div>
</div>
<div class="container my-5">
    <div class="row">
        <div class="col-12 col-lg-3">
            <div class="card sticky-top m-auto d-none d-lg-block" style="max-width: 16rem;" id="advertisement">
                <img src="https://img.xssdcdn.com/perfume/570675.jpg" class="card-img-top" alt="product image">
                <div class="card-body">
                    <h5 class="card-title">观夏 三重茶</h5>
                    <p class="mb-1">To summer Triple Tea</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-black">价格：¥ 498</li>
                        <li class="list-group-item text-black">规格：30 毫升</li>
                        <li class="list-group-item text-muted fw-light">香调：木质东方调</li>
                    </ul>
                    <div class="row">
                        <div class="col-12 text-center">
                            <a class="btn btn-outline-primary mt-1" href="https://weibo.com/u/6850300065?refer_flag=1005050010_">尝试新品</a>
                            <a class="btn btn-outline-info mt-1" href="#">评论一下</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-2 d-block d-lg-none" id="advertisementMobile">
                <div class="card-body">
                    <div class="row">
                        <div class="col-3">
                            <img src="https://img.xssdcdn.com/perfume/570675.jpg" class="w-100" alt="product image">
                        </div>
                        <div class="col-9">
                            <h5 class="card-title">观夏 三重茶</h5>
                            <p class="mb-0">To summer Triple Tea</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-6">价格：¥ 498</div>
                                        <div class="col-6">规格：30 毫升</div>
                                    </div>
                                </li>
                                <li class="list-group-item text-muted fw-light">
                                    <div class="row">
                                        <div class="col-12">香调：木质东方调</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a class="btn btn-outline-primary" href="https://weibo.com/u/6850300065?refer_flag=1005050010_">尝试新品</a>
                            <a class="btn btn-outline-info" href="https://weibo.com/u/6850300065?refer_flag=1005050010_">评论一下</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-9">
            <h4 id="anchor-product-list">排行榜</h4>
            <ul id="product-list" class="list-group mt-2">
                {% for product in products %}
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3 col-lg-2">
                            <a class="link-primary text-decoration-none" href="/product?action=detail&product_id={{ product.id }}"
                                target="_blank">
                                <img class="img-fluid" src="{{ product.image }}" alt="product image" />
                            </a>
                        </div>
                        <div class="col-9 col-lg-7">
                            <table class="table table-borderless mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2">
                                            <p class="mb-1">{{ product.manufacturer.name }}</p>
                                            <a class="link-primary text-decoration-none"
                                                href="/product?action=detail&product_id={{ product.id }}" target="_blank">
                                                <h5 class="mb-1">{{ product.name }}</h5>
                                            </a>
                                            <hr class="mb-0">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>参考价格: {{ product.price }}</td>
                                        <td>规格：{{ product.size }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p class="text-muted fw-light mb-1">香调：{{ product.type }}</p>
                                            <p class="text-muted fw-light mb-1">标签：{{ product.tag }}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-lg-12">
                                        <div class="text-center text-nowrap">
                                            <h5 class="d-inline-block mb-0" style="vertical-align: middle;">评分：</h5>
                                            <span class="d-inline-block text-danger" style="vertical-align: middle;">
                                                <h5 class="mb-0">{{ product.score }}</h5>
                                            </span>
                                        </div>
                                        <div class="star-scorer col text-center" id="starScorerproduct{{ product.id }}" disabled>
                                            <label for="product{{ product.id }}" hidden>评分：</label>
                                            <input type="number" name="product{{ product.id }}" id="product{{ product.id }}" value="{{ product.score }}" min="0" max="10" hidden>
                                            <div class="d-inline-block">
                                                <div class="star-scorer-wrapper d-inline-block">
                                                    {% for i in range(1, 6) %}
                                                    <span class="bi bi-star text-warning" value="{{ i }}"></span>
                                                    {% endfor %}
                                                </div>
                                                <span class="star-scorer-result" hidden></span>
                                            </div>
                                        </div>
                                        <h6 class="text-center mb-0" style="font-size: 0.8rem;">点评：101条</h6>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-12">
                                        <div class="d-grid gap-2 my-1">
                                            <button type="button" class="btn btn-outline-info btn-sm" style="display: block;" id="btnAddCompare{{ product.id }}"
                                                onclick='compareBoxHelper.addCompare("{{ product.id }}", "{{ product.name }}", "{{ product.image }}", "/product?id={{ product.id }}");'>
                                                加入对比</button>
                                            <button type="button" class="btn btn-outline-info btn-sm" style="display: none" id="btnRemoveCompare{{ product.id }}"
                                                onclick="compareBoxHelper.removeCompare('{{ product.id }}');">
                                                移除对比</button>
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="window.open('{{ product.url }}', '_blank');">立即购买</button>
                                            <button type="button" class="btn btn-outline-info btn-sm"
                                                onclick="window.open('/product?action=detail&product_id={{ product.id }}', '_blank');">查看详情</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script src="/static/js/script.js"></script>
<script>
    $(document).ready(function() {
        let navbarHeight = parseInt(document.getElementsByClassName("navbar")[0].clientHeight);
        document.getElementById("advertisement").style.setProperty("top", (navbarHeight * 1.2) + "px");
        
        let starScorers = document.getElementsByClassName("star-scorer");
        for (let i = 0; i < starScorers.length; i++) {
            StarScorer.init(starScorers[i]);
        }
    });
</script>
{% endblock %}
