{% extends "base.html" %}

{% block head %}
<title>注册账户 - Wise Choice</title>
{% endblock %}

{% block body %}
<div class="masthead">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center">
            <h1 class="mx-auto mb-3 text-info text-uppercase">加入我们</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Start your wonderful journey.</h2>
            <a class="btn btn-lg btn-primary" href="#anchor-signup">开始注册</a>
        </div>
    </div>
</div>
<section class="signup-section" id="anchor-signup">
    <div class="container">
        <div class="row">
            <div class="col-10 col-md-8 col-lg-6 mx-auto">
                <p class="text-info text-center mt-5">完善的信息帮助我们为您提供更好的服务</p>
                    <form action="/signup" method="post">
                        <div class="mb-3">
                            <label for="regtype" class="form-label" hidden>注册类型</label>
                            <input type="text" class="form-control" name="regtype" value="{% if isBrand %}manufacturer{% else %}user{% endif %}" required hidden>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">用户名</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">邮箱</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        {% if isBrand %}
                        <div class="mb-3">
                            <label for="brandname" class="form-label">品牌名</label>
                            <input type="text" class="form-control" name="brandname" required>
                        </div>
                        {% else %}
                        <div class="mb-3">
                            <label for="age" class="form-label">选择年龄</label>
                            <select class="form-select" name="age" required>
                                <option value="1">18岁及以下</option>
                                <option value="2">19-24岁</option>
                                <option value="3">25-30岁</option>
                                <option value="4">31-39岁</option>
                                <option value="5">40岁及以上</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="area" class="form-label">选择地区</label>
                            <select class="form-control" name="area" required>
                                <option value="1">北方</option>
                                <option value="2">南方</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="skintype" class="form-label">选择皮肤类型</label>
                            <select class="form-select" name="skintype" required>
                                <option value="1">油性</option>
                                <option value="2">干性</option>
                                <option value="3">中性</option>
                                <option value="4">混干</option>
                                <option value="5">混油</option>
                                <option value="6">敏感</option>
                            </select>
                            <div class="form-text">
                                <a id="click_me" style="cursor: pointer; text-decoration: underline;">Tips: 如何判断自己的肤质？</a>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="identity" class="form-label">选择身份</label>
                            <select class="form-select" name="identity" required>
                                <option value="1">入门小白</option>
                                <option value="2">精致男孩</option>
                                <option value="3">领域博主</option>
                                <option value="4">专业人士</option>
                            </select>
                        </div>
                        {% endif %}
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-info">确定</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block script %}
<script>
    let click_name = document.querySelector("#click_me")
    if (click_name !== null) {
        click_name.addEventListener("click", alert_click)
    }

    function alert_click() {
        alert("油性：全脸出油，常见问题有闭口、痘痘、黑头及毛孔粗大等\n干性：全脸感到紧绷，常见问题有长皱纹、长斑、黯淡无光 \n混干：仅T区为油性，其余为干性\n混油：仅T区为干性，其余为油性")
    }
</script>
{% endblock %}
